<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        body{
            margin: 0;
        }
        .container{
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        .header{
            width: 100vw;
            background-color: purple;
            color: white;
            height: 12%;
        }
        .toolbar{
            background-color: violet;
            color: black;
            width: 100vw;
            height: 8%;
        }
        .editor{
            background-color: thistle;
            color: black;
            width: 100vw;
            height: inherit;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">header</div>
        <div class="toolbar">toolbar</div>
        <div class="editor">editor</div>
    </div>
</body>
</html>